MainWindow.xaml

<Window x:Class="WPFArcGISApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArcGISApp.ViewModel"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SceneViewModel x:Key="SceneViewModel" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid>
            <esri:SceneView x:Name="MainSceneView"  />
            <Button x:Name="DrawLine" Content="画线" 
                    Command="{Binding DrawLineCommand}" 
                    Style="{StaticResource ButtonStyle}" />
        </Grid>
        <!--<wv2:WebView2 Name = "webView"
                  Source = "https://www.microsoft.com"
        />-->
    </DockPanel>
</Window>
